rule -> x {
  '0' -> '1';
  '10' -> '11';
};

A: i{
  _ -> 'hello';
  i : j {
    j ->
  }
}
'100' -> a, b -> a;
A: z -> f z;
A : x : y {
  _ -> 'hello world';
  x -> 'lol';
  y : z -> f z => a {
      '0' -> 'haha';
      '1' -> 'lolo';
      '2' -> _;

      a -> f a => b {
        '1' -> 'haha';
        '2' -> 'lol'
      };
    };
};

A : .x : .y {
  _ -> 'hello world';
  .x -> 'lol';
  .y : f .z => a {
      '0' -> 'haha';
      '1' -> 'lolo';
      '2' -> _;
      a -> f a => b {
        '1' -> 'haha';
        '2' -> 'lol'
      };
    };
};

/A;